# ProgramowanieZaawansowane2

./: EuroMoto.sln  README.md
EuroMoto/: EuroMoto.csproj  Program.cs  appsettings.json
EuroMoto/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
EuroMoto/Areas/Admin/Views/: _ViewImports.cshtml
EuroMoto/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EuroMoto/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EuroMoto/Areas/Customer/Controllers/: HomeController.cs
EuroMoto/Areas/Customer/Views/: _ViewImports.cshtml
EuroMoto/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EuroMoto/Areas/Identity/Data/: ApplicationDbContext.cs
EuroMoto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EuroMoto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EuroMoto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  (+27 more)
EuroMoto/Properties/: launchSettings.json
EuroMoto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EuroMoto/wwwroot/css/: site.css
EuroMoto/wwwroot/js/: product.js
(+43 files in other folders)
